<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up for facebook</title>
    <link rel="icon" type="image/x-icon" href="assets/images/facebook.png">
    <style>
        body {
            background-color: #eeeeee;
        }
        .header {
            text-align: center;
            padding: 10px;
        }
        .container {
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            margin: auto;
            height: 600px;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .title {
            font-size: 30px;
            margin-top: 30px;
            font-family:"Lucida Sans","Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
        }
        .header {
            font-size: 50px;
            color: blue;
            font-weight: bold;
            font-family: verdana,sans-serif;
        }
        .caption {
            font-size: 20px;
            font-family: "Lucida Sans","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            color: gray;
            text-align: center;
            margin-bottom: 5px;
        }
        input,
        select {
            width: 100%;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid gray;
        }
        button {
            color: white;
            background-color: green;
            font-size: 20px;
            padding: 5px;
            border-radius: 2px;
            width: 150px;
            border: none;
            margin: 5px;
        }
        .leftCaption {
            color: gray;
            margin-left: 5px;
            font-size: 10px;
        }
        .qMark {
            background-color: green;
            border-radius: 5px;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            margin: 2px;
        }
        .radioClass {
            border: 1px solid gray;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 5px;
            border-radius: 5px;
            padding: 3px;
        }
        .row1{
            text-align: center;
        }
        .row1 p{
            font-size: 13px;
        }
        .row input{
            padding: 12px;
        }
    </style>
</head>
<body>
<div class="header">facebook</div>
<div class="container">
    <div class="row">
    </div>
    <div class="row">
        <div>
            <div class="title">Create a new account</div>
            <div class="caption">It's quick and easy.</div>
        </div>
    </div>
    <hr />
    <div id="root"></div>
</div>
<script>
    const months = [
        "January",
        "Febuary",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ];
    let firstname=""
    let surname=""
    let email=""
    let password = ""
    let g=""
    const showData = () => {
        firstname = document.getElementById("firstname").value;
        surname = document.getElementById("surname").value;
        email = document.getElementById("email").value;
        password = document.getElementById("password").value;
        let gender = document.getElementsByName("gender");
        pronoun = document.getElementById("prSelect").value;
        let day = document.getElementById("day").value;
        let month = document.getElementById("month").value;
        let year = document.getElementById("year").value;
        let dob = `${day}-${month}-${year}`;
        if (gender[0].checked) g = "Female";
        if (gender[1].checked) g = "Male";
        if (gender[2].checked) g = pronoun;
        let str = `
          <h3>Verify your information</h3>
          <p>Name:${firstname} ${surname}</p>
          <p>Email:${email}</p>
          <p>Password:${password}</p>
          <p>Gender:${g}</p>
          <p>Date of Birth:${dob}</p>
          <button onclick="confirmForm()">Confirm</button>
          <button onclick="showForm()">Edit</button>
        </div>
        `;
        root.innerHTML = str;
    };
    const confirmForm = () => {
        str="";
        str=`<h1 style="font-size:25px">(NOT)COPYRIGHTED</h1>`
        root.innerHTML = str;
    }
    const showForm = () => {
        let str = `
      <div class="row">
        <input type="text" id="firstname" value='${firstname}' placeholder="Firstname" />
        <input type="text" id="surname" placeholder="Surname" />
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption" >
          Date of Birth<span class="qMark"><abbr title="Click for more information">?</abbr></span>
        </div>
      </div>
      <div class="row">
        <select id="day"></select>
        <select id="month"></select>
        <select id="year"></select>
      </div>
      <div class="row" style="justify-content: start">
        <div class="leftCaption">
          Gender<span class="qMark"><abbr title="Click for more information">?</abbr></span>
        </div>
      </div>
      <div class="row">
        <div class="radioClass">
          <div><label> Female</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> Male</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
        <div class="radioClass">
          <div><label> Custom</label></div>
          <div><input type="radio" name="gender" onclick="togglePronoun()" /></div>
        </div>
      </div>

     <div class="row">
      <select id="prSelect" style="display:none">
        <option value="NA">Select your pronoun</option>
        <option value="She">She:"Wish her a happy birthday"</option>
        <option value="He">He:"Wish him a happy birthday"</option>
        <option value="They">They:"Wish them a happy birthday"</option>
      </select>
     </div>

      <div class="row">
        <input type="text" id="email" placeholder="Mobile number or email address" />
      </div>
      <div class="row">
        <input type="password" id="password" placeholder="New password" /><img src="assets/images/eye-crossed.png" id="ec" />
      </div>
      <div class="row1">
        <p>People who use our service may have uploaded your contact information to Facebook.<a href="https://www.facebook.com/help/637205020878504">Learn more.</a></p>

<p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
        <button onclick='showData()'>Sign Up</button>
      </div>
      `;
        root.innerHTML = str;
        calDate();
    };
    const calDate = () => {
        let str = "";
        let dt = new Date()
        let d = dt.getDate()
        let m = dt.getMonth()
        let y = dt.getFullYear()
        for (let i = 1; i <= 31; i++) {
            str += `<option ${i === d && "selected"}>${i}</option>`;
        }
        day.innerHTML = str;
        str = "";
        for (let i = 0; i <= 11; i++) {
            str += `<option ${i === m && "selected"}>${months[i]}</option>`;
        }
        month.innerHTML = str;
        str = "";
        for (let i = 1905; i <= 2025; i++) {
            str += `<option ${i === y && "selected"}>${i}</option>`;
        }
        year.innerHTML = str;

    }
    showForm();
    const togglePronoun = () => {
        let p = document.getElementsByName("gender");
        if (p[2].checked) {
            prSelect.style.display = "block";
        } else {
            prSelect.style.display = "none";
        }
    };
    const passwordInput = document.getElementById("password");
    const toggleIcon = document.getElementById("ec");
    toggleIcon.addEventListener("click", function () {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleIcon.src = "assets/images/eye.png"; // Change to open eye image
        } else {
            passwordInput.type = "password";
            toggleIcon.src = "assets/images/eye-crossed.png"; // Change to closed eye image
        }
    });
</script>
</body>
</html>